{
  "name": "scalable_ideation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bootstrap": "^3.3.6",
    "cookie-parser": "^1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "github": "^0.2.4",
    "jade": "~1.11.0",
    "json-stringify-safe": "^5.0.1",
    "kerberos": "0.0.18",
    "mongodb": "^2.1.4",
    "mongoose": "^4.3.7",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-github2": "^0.1.9",
    "passport-google-oauth": "^0.2.0",
    "prettyjson": "^1.1.3",
    "serve-favicon": "~2.3.0"
  },
  "description": "scalable ideation framework",
  "main": "app.js",
  "devDependencies": {},
  "keywords": [
    "idea",
    "scale",
    "rate",
    "governance",
    "democratic"
  ],
  "author": "",
  "license": "MIT"
}
